<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_above="@+id/bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/event"
        android:layout_width="230dp"
        android:layout_height="160dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/animation_img"
        android:background="@color/gray"
        android:layout_gravity="center"
        android:src="@drawable/animation_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    </LinearLayout>

</RelativeLayout>