<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ForgotScreen">

    <EditText
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="315dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#30879f">
        <TextView
            android:textSize="23dp"
            android:textAllCaps="false"
            android:background="#30879f"
            android:textColor="#ffffff"
            android:text="Done"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="29dp" />
    </android.support.v7.widget.CardView>2




</LinearLayout>